# BaseMVP

./: README.md  build.gradle  gradle.properties  mvp快速模板.rar  mvp快速生成模板.rar  settings.gradle
app/: build.gradle
app/schemas/com.basemvp.util.room.UserDatabase/: 1.json
app/src/androidTest/java/com/basemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1fen.svga  2fen.svga  3fen.svga  4fen.svga  5fen.svga
app/src/main/java/com/basemvp/: APP.kt  MainApp.kt  MainDIList.kt
app/src/main/java/com/basemvp/base/: BaseActivity.kt  BaseFragment.kt  LoadDialog.kt
app/src/main/java/com/basemvp/base/mvp/: BaseModelImpl.kt  BaseModelInterface.kt  BasePresenterImpl.kt  BasePresenterInterface.kt  BaseViewActivity.kt  BaseViewFragment.kt  BaseViewInterface.kt
app/src/main/java/com/basemvp/config/: ARouterInterceptor.kt  Extension.kt  JsonServiceImpl.kt  MyAppGlideModule.kt  RouteString.kt
app/src/main/java/com/basemvp/main/: MainActivity.kt
app/src/main/java/com/basemvp/main/coordinator/: CoordinatorActivity.kt
app/src/main/java/com/basemvp/main/coordinator1/: AppBarBehavior.kt  Coordinator1Activity.kt  Coordinator1Adapter.kt  Coordinator1Decoration.kt
app/src/main/java/com/basemvp/main/damping_rc/: DampingLinearLayoutManager.kt  DampingRCActivity.kt  DampingRCAdapter.kt  DampingRecyclerView.kt
app/src/main/java/com/basemvp/main/fragment_example/: FragmentExampleActivity.kt
app/src/main/java/com/basemvp/main/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryHelper.kt
app/src/main/java/com/basemvp/main/item_animation/: ItemAnimationMainActivity.kt
app/src/main/java/com/basemvp/main/item_animation1/: ItemAnimation1Activity.kt  ItemAnimation1Adapter.kt  TestAnimationAdapter.java
app/src/main/java/com/basemvp/main/item_animation2/: RecyclerViewTransitionActivity.kt  SceneAdapter.kt
app/src/main/java/com/basemvp/main/mvp/: MVPDemoActivity.kt  MVPDemoContract.kt  MVPDemoModel.kt  MVPDemoPresenter.kt
app/src/main/java/com/basemvp/main/mvp_room/: MvpRoomActivity.kt  MvpRoomContract.kt  MvpRoomModel.kt  MvpRoomPresenter.kt
app/src/main/java/com/basemvp/main/mvvm/: DI.kt  MVVMDemoActivity.kt  MVVMDemoFragment.kt  MVVMDemoRepository.kt  MVVMDemoViewModel.kt
app/src/main/java/com/basemvp/mian/: MainActivity.kt
app/src/main/java/com/basemvp/test/fm/: TestFragment.kt  (+1 more)
app/src/main/java/com/basemvp/util/: AndroidUtil.kt  LogUtil.kt  SharedPreferencesUtil.kt
app/src/main/java/com/basemvp/view/: SimpleTabLayout.kt
app/src/main/res/drawable-v24/: base_dialog_shape.xml
app/src/main/res/layout/: activity_circle_rc.xml  activity_connection_rc.xml  activity_control_fragment.xml  activity_coordinator.xml  activity_coordinator1.xml  activity_coordinator2.xml  activity_damping_rc.xml  activity_fragment_example.xml  activity_gallery.xml  activity_item_animation1.xml  activity_item_animation2.xml  activity_item_animation3.xml  activity_item_animation_main.xml  activity_list_transition_animation.xml  activity_main.xml  activity_mvp_demo.xml  activity_mvp_room.xml  activity_mvvm_demo.xml  activity_picture_indicator.xml  activity_qqalbum.xml  activity_scroll_to_rc.xml  activity_show_dialog.xml  activity_show_shapebtn.xml  activity_special_rc.xml  activity_vpfragment.xml  circle_layout.xml  damping_rc_item.xml  default_header_layout.xml  error_dialog_view.xml  fragment_mvvm_demo_f.xml  fragment_test.xml  fragment_test_v.xml  item_anim2_layout_item.xml  item_anim3h_layout_item.xml  item_anim3v_layout_item.xml  item_default_layout.xml  item_gallery_layout_item.xml  multi_image_layout.xml  multi_text_layout.xml  mvvm_bind_item.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene.xml
app/src/test/java/com/basemvp/: ExampleUnitTest.kt
camera_opengl/: build.gradle
camera_opengl/src/main/: AndroidManifest.xml
camera_opengl/src/main/alone/: AndroidManifest.xml
camera_opengl/src/main/assets/fbo/: fbo_f_shader.glsl
camera_opengl/src/main/assets/fshader/: fbo_f_shader.glsl
camera_opengl/src/main/assets/vshader/: camera_v_shader.glsl
camera_opengl/src/main/java/com/camera_opengl/debug/: CameraAPP.java
camera_opengl/src/main/java/com/camera_opengl/home/: AutoFitTextureView.java  CameraActivity.java  CameraControl.java  CameraListener.java  ControlListener.java  FilterDialog.java  SavePictureThread.java
camera_opengl/src/main/java/com/camera_opengl/videolist/: VideoListActivity.java  VideoListAdapter.java
camera_opengl/src/main/res/layout/: activity_camera.xml  activity_play.xml  activity_video_list.xml
common/: build.gradle
common/src/androidTest/java/com/base/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/base/common/: APP.kt  BaseAPP.kt
common/src/main/res/layout/: activity_base_layout.xml  fragment_test.xml  fragment_test_v.xml
common/src/main/res/values/: attrs.xml  colors.xml
login/: build.gradle
login/src/androidTest/java/com/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/alone/: AndroidManifest.xml
login/src/main/java/com/login/: LoginActivity.kt  LoginContract.kt  LoginModel.kt  LoginPresenter.kt
login/src/main/java/com/login/debug/: LoginAPP.kt
login/src/main/java/com/login/home/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginModel.kt  LoginPresenter.kt
login/src/main/java/com/login/http/: LoginAPI.kt  LoginHttp.kt
login/src/main/res/layout/: activity_login.xml  fragment_login.xml
login/src/test/java/com/login/: ExampleUnitTest.kt
ndk/: build.gradle
ndk/src/androidTest/java/com/ndk/: ExampleInstrumentedTest.kt
ndk/src/main/: AndroidManifest.xml
ndk/src/main/alone/: AndroidManifest.xml
ndk/src/main/cpp/: CMakeLists.txt  c_home.cpp  c_test.cpp
ndk/src/main/cpp/ch/: c_test.h
ndk/src/main/java/com/ndk/debug/: NDKAPP.kt
ndk/src/main/java/com/ndk/home/: JavaTest.java  ListNode.java  NDKHelper.java  NDKHelper.kt  NDKHomeActivity.kt
ndk/src/main/res/layout/: activity_ndk_home.xml
ndk/src/test/java/com/ndk/: ExampleUnitTest.kt
(+202 files in other folders)
