apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.basemvp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //design 不稳定版本
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    //adapter 不稳定版本
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta6'

    //路由 跳转
    implementation 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    //权限
    implementation 'pub.devrel:easypermissions:3.0.0'

    //状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment状态栏快速实现（可选）
//    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //折叠布局滑动抖动解决方案
//    implementation 'com.github.yuruiyin:AppbarLayoutBehavior:v1.0.3'

    //recyclerview item动画
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    //retrofit2 http相关
    implementation "com.squareup.retrofit2:retrofit:2.7.1"//包含Okttp库
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"//包含Gson库
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
}
