apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    //design 不稳定版本
    api 'com.google.android.material:material:1.2.0-alpha03'

    //adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'

    //权限
    api 'pub.devrel:easypermissions:3.0.0'

    //状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment状态栏快速实现（可选）
//    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //recyclerview item动画
    api 'jp.wasabeef:recyclerview-animators:3.0.0'

    //折叠布局滑动抖动解决方案
//    implementation 'com.github.yuruiyin:AppbarLayoutBehavior:v1.0.3'

    //retrofit2 http相关
    api "com.squareup.retrofit2:retrofit:2.7.1"//包含Okttp库
    api "com.squareup.retrofit2:converter-gson:2.7.1"//包含Gson库
    api 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    //路由跳转(公共Module只中添加基础依赖)
    api 'com.alibaba:arouter-api:1.5.0'
    //路由跳转(每个需要的Module中需分别添加处理器)
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    //room(公共Module中只添加基础依赖)
    api "androidx.room:room-runtime:2.2.5"
    api "androidx.room:room-ktx:2.2.5"

    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
}
