<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".main.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mainImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/saveImg"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="存图"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <Button
        android:id="@+id/login"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="登录"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/fragmentExample"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="fragment展示(Lifecycle) *"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/coordinator"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="折叠滚动布局 *"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/recyclerViewItemAnimation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="recyclerView item动画 *"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/specialRc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="特殊recycleView效果 *"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/showDialog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="展示FragmentDialog"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/mvpRoom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="展示mvp + room"
                android:textAllCaps="false" />

            <com.base.common.view.btn.ShapeButton
                android:id="@+id/mvvmRoom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="展示mvvm + room"
                app:endColor="@color/color_9500"
                app:radius="8dp"
                app:allowRepeatedClick="true"
                app:rippleColor="@color/color_black"
                app:startColor="@color/color_336" />

            <Button
                android:id="@+id/shapeBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="展示shapeBtn"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="相机、图片、视频模块"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/ndk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ndk模块"
                android:textAllCaps="false" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/exit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="退出"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>