<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".main.item_animation.ItemAnimationMainActivity">

    <Button
        android:id="@+id/itemAnimation1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="recyclerView item动画1"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/itemAnimation2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="recyclerView item动画2"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemAnimation1" />

    <Button
        android:id="@+id/itemAnimation3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="recyclerView item动画3"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemAnimation2" />
</androidx.constraintlayout.widget.ConstraintLayout>